# sukko

./: .gitignore  404.html  ARCHITECTURE.md  BUILD.md  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  scripting-schema.json  settings.gradle.kts  sitemap.xml
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  themes.xml
androidApp/src/main/res/values-night-v34/: colors.xml
app/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/io/github/sadellie/sukko/: CreateCommonActivity.kt  MainActivity.kt  MainApp.kt  MainWidgetProviderImpl.kt  MediaListenerService.kt  Module.android.kt  NotificationListenerImpl.kt  ReconfigureActivity.kt  SukkoApplication.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/src/androidMain/res/values/: strings.xml  themes.xml  values.xml
app/src/androidMain/res/values-night/: colors.xml
app/src/androidMain/res/values-v34/: colors.xml
app/src/androidMain/res/xml/: widget_info.xml
app/src/commonMain/kotlin/io/github/sadellie/sukko/: AppGraph.kt  Module.kt
app/src/wasmJsMain/kotlin/io/github/sadellie/sukko/: Module.wasmJs.kt  main.kt
app/src/wasmJsMain/resources/: externals.js  index.html
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: SukkoLibraryPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/io/github/sadellie/sukko/core/common/: AppWidgetUtils.kt  ContextExt.kt  FileUtils.kt  FlowUtils.android.kt  PathUtils.android.kt  PlatformFileUtils.kt
core/common/src/commonMain/composeResources/values/: strings.xml
core/common/src/commonMain/kotlin/io/github/sadellie/sukko/core/common/: ColorUtils.kt  Const.kt  (+5 more)
core/data/: build.gradle.kts
core/data/src/androidMain/: AndroidManifest.xml
core/data/src/commonMain/composeResources/files/: scripting.json
core/database/: build.gradle.kts
core/database/schemas/io.github.sadellie.sukko.core.database.SukkoDatabase/: 1.json
core/designsystem/: build.gradle.kts
core/fontfiles/: build.gradle.kts
core/iconfiles/: .gitignore  build.gradle.kts
core/importexport/: build.gradle.kts
core/medialistener/: build.gradle.kts
core/medialistener/src/androidMain/: AndroidManifest.xml
core/medialistener/src/androidMain/res/values/: string.xml
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/androidx/compose/material3/: MaterialShapes.common.kt
core/remote/: build.gradle.kts
core/routes/: build.gradle.kts
core/routes-ui/: build.gradle.kts
core/script/: .gitignore  build.gradle.kts
core/ui/: build.gradle.kts
core/unglance/: build.gradle.kts
core/unglance/src/androidMain/kotlin/androidx/glance/: README.md
core/unglance/src/androidMain/kotlin/androidx/glance/session/: SessionManager.kt
core/unglance/src/main/kotlin/androidx/glance/: README.md
core/unglance/src/main/kotlin/androidx/glance/appwidget/: CoroutineBroadcastReceiver.kt
core/unglance/src/main/kotlin/androidx/glance/session/: IdleEventBroadcastReceiver.kt  Session.kt  SessionManager.kt  SessionWorker.kt  TimerScope.kt
core/widget/: build.gradle.kts
core/widget/src/androidMain/: AndroidManifest.xml
core/widget/src/androidMain/res/layout/: default_initial_layout.xml  error_layout.xml  main_widget_preview.xml  render_host_clickable_area_layout.xml  render_host_main_layout.xml
core/widget/src/androidMain/res/values/: strings.xml
detekt/: baseline.xml  config.yml
docs/: index.md  press.md  privacy.md  scripting.json  scripting.md
docs/stylesheets/: extra.css
fake/: fileServer.js
feature/editor/: build.gradle.kts
feature/fontseditor/: build.gradle.kts
feature/home/: build.gradle.kts
feature/iconpackeditor/: build.gradle.kts
feature/icopackeditor/: build.gradle.kts
feature/importpreset/: build.gradle.kts
feature/presetselector/: build.gradle.kts
feature/saveaspreset/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/widget/: build.gradle.kts
feature/widget/src/androidMain/: AndroidManifest.xml
feature/widget/src/androidMain/res/layout/: render_host_clickable_layout.xml  render_host_image_layout.xml  render_host_main_layout.xml
feature/widget/src/androidMain/res/values/: colors.xml
feature/widget/src/androidMain/res/values-night/: colors.xml
feature/widget/src/androidMain/res/values-night-v34/: colors.xml
feature/widget/src/androidMain/res/values-v34/: colors.xml
feature/widget/src/androidMain/res/xml/: widget_info.xml
feature/widgetinfo/: build.gradle.kts
feature/widgetinfo/src/commonMain/kotlin/: WidgetInfoModule.kt  WidgetInfoScene.kt  WidgetInfoUIState.kt  WidgetInfoViewModel.kt
gradle/: libs.versions.toml
licence/: README.md
material-symbols/: build.gradle.kts
material-symbols/src/commonMain/kotlin/google/material/design/symbols/: Add.kt  AddPhotoAlternate.kt  ArrowBack.kt  Check.kt  ChevronRight.kt  Close.kt  CollapseAll.kt  DeleteForever.kt  DensityMedium.kt  DensitySmall.kt  DragHandle.kt  Edit.kt  EmojiPeople.kt  Error.kt  ExpandAll.kt  FileExport.kt  Help.kt  Home.kt  Image.kt  Info.kt  KeyboardArrowDown.kt  LibraryAdd.kt  LineEnd.kt  MoreVert.kt  Refresh.kt  Save.kt  SaveAs.kt  Search.kt  SearchOff.kt  SentimentSatisfied.kt  Settings.kt  Square.kt  Star.kt  Steppers.kt  Symbols.kt  Sync.kt  TableRows.kt  TextFields.kt  WidthNormal.kt
press/: index.html
privacy/: index.html
scripting/: index.html
search/: search_index.json
themmo/: build.gradle.kts
themmo/src/androidMain/kotlin/io/github/sadellie/themmo/: ProvideColorScheme.android.kt
themmo/src/commonMain/kotlin/io/github/sadellie/themmo/: ColorSchemeGenerator.kt  MonetMode.kt  ProvideColorScheme.kt  ThemingMode.kt  Themmo.kt  ThemmoController.kt
themmo/src/wasmJsMain/kotlin/io/github/sadellie/themmo/: ProvideColorScheme.wasmJs.kt
(+527 files in other folders)
