[versions]
# https://developer.android.com/reference/tools/gradle-api
androidGradlePlugin = "9.2.1"
# https://kotlinlang.org/docs/releases.html
kotlin = "2.3.21"
# https://developer.android.com/jetpack/androidx/releases/activity
androidxActivityActivityCompose = "1.13.0"
# https://developer.android.com/jetpack/androidx/releases/compose
# https://github.com/JetBrains/compose-multiplatform/releases
compose = "1.11.0"
# https://mvnrepository.com/artifact/org.jetbrains.compose.material3/material3
material3 = "1.11.0-alpha07"
# https://developer.android.com/jetpack/androidx/releases/appcompat
androidxAppCompatAppCompat = "1.7.1"
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinxSerialization = "1.11.0"
# https://developer.android.com/jetpack/androidx/releases/room
androidxRoom = "2.8.4"
# https://github.com/google/ksp/releases
ksp = "2.3.7"
# https://developer.android.com/jetpack/androidx/releases/navigation3
navigation3Runtime = "1.1.1"
# https://mvnrepository.com/artifact/org.jetbrains.androidx.navigation3/navigation3-ui
navigation3UI = "1.1.1"
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinxDateTime = "0.8.0"
# https://github.com/touchlab/Kermit/releases
kermit = "2.1.0"
# https://github.com/jordond/MaterialKolor/releases
materialKolor = "4.1.1"
# https://developer.android.com/jetpack/androidx/releases/work
workRuntimeKtx = "2.11.2"
# https://developer.android.com/jetpack/androidx/releases/concurrent
concurentFuturesKtx = "1.3.0"
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinxCoroutines = "1.11.0"
# https://github.com/coil-kt/coil/releases
coil = "3.4.0"
# https://github.com/Calvin-LL/Reorderable/releases
reorderable = "3.1.0"
# https://github.com/vinceglb/FileKit/releases
fileKit = "0.14.1"
# https://developer.android.com/jetpack/androidx/releases/test
androidxTest = "1.7.0"
# https://github.com/composablehorizons/compose-unstyled/releases
# https://mvnrepository.com/artifact/com.composables/core
composables = "1.49.9"
# https://github.com/ktorio/ktor/releases
ktor = "3.5.0"
# https://square.github.io/okio/changelog/
okio = "3.17.0"
# https://github.com/iurysza/module-graph/releases
devIurysouzaModulegraph = "0.13.0"
# https://github.com/detekt/detekt/releases
detekt = "1.23.8"
# https://github.com/jordond/kmpalette/releases
kmpalette = "3.1.0"
# https://developer.android.com/jetpack/androidx/releases/test
junitKtx = "1.3.0"
# https://mvnrepository.com/artifact/junit/junit
junit = "4.13.2"
# https://developer.android.com/jetpack/androidx/releases/media3
media3 = "1.10.1"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
androidLifecycle = "2.10.0"
# https://mvnrepository.com/artifact/org.jetbrains.androidx.lifecycle/lifecycle-viewmodel-savedstate
lifecyclyViewModel = "2.10.0"
# https://developer.android.com/jetpack/androidx/releases/datastore
datastore = "1.3.0-alpha09"
# https://github.com/ZacSweers/metro/releases
metro = "1.1.1"
# https://developer.android.com/jetpack/androidx/releases/core
androidCore = "1.18.0"
# io.github.pingpongboss:compose-exploded-layers/releases
exploded = "1.1.8"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityActivityCompose" }
androidx-appcompat-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompatAppCompat" }
androidx-concurrent-concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurentFuturesKtx" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
androidx-datastore-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
androidx-lifecycle-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidLifecycle" }
androidx-media3-media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3" }
androidx-media3-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
androidx-navigation3-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3Runtime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidxRoom" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
androidx-work-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
co-touchlab-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
com-composables-core = { module = "com.composables:core", version.ref = "composables" }
com-kmpalette-kmpalette-core = { module = "com.kmpalette:kmpalette-core", version.ref = "kmpalette" }
com-materialkolor-material-color-utilities = { module = "com.materialkolor:material-color-utilities", version.ref = "materialKolor" }
com-squareup-okio-okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
com-squareup-okio-okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
dev-zacsweers-metro-metrox-viewmodel-compose = { module = "dev.zacsweers.metro:metrox-viewmodel-compose", version.ref = "metro" }
io-coil-kt-coil3-coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
io-coil-kt-coil3-coil-core = { module = "io.coil-kt.coil3:coil-core", version.ref = "coil" }
io-coil-kt-coil3-coil-network-cache-control = { module = "io.coil-kt.coil3:coil-network-cache-control", version.ref = "coil" }
io-coil-kt-coil3-coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
io-coil-kt-coil3-coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
io-github-pingpongboss-compose-exploded-layers = { module = "io.github.pingpongboss:compose-exploded-layers", version.ref = "exploded" }
io-github-vinceglb-filekit-core = { module = "io.github.vinceglb:filekit-core", version.ref = "fileKit" }
io-github-vinceglb-filekit-dialogs = { module = "io.github.vinceglb:filekit-dialogs", version.ref = "fileKit" }
io-github-vinceglb-filekit-dialogs-compose = { module = "io.github.vinceglb:filekit-dialogs-compose", version.ref = "fileKit" }
io-ktor-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
io-ktor-ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
junit-junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
org-jetbrains-androidx-lifecycle-lifecycle-viewmodel-navigation3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecyclyViewModel" }
org-jetbrains-androidx-navigation3-navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "navigation3UI" }
org-jetbrains-compose-components-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
org-jetbrains-compose-foundation-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "compose" }
org-jetbrains-compose-material3-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
org-jetbrains-compose-material3-material3-window-size = { module = "org.jetbrains.compose.material3:material3-window-size-class", version.ref = "material3" }
org-jetbrains-compose-runtime-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
org-jetbrains-compose-ui-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose" }
org-jetbrains-compose-ui-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose" }
org-jetbrains-compose-ui-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose" }
org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
org-jetbrains-kotlinx-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
org-jetbrains-kotlinx-kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
org-jetbrains-kotlinx-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
sh-calvin-reorderable-reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

# build-logic
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
metro-gradlePlugin = { module = "dev.zacsweers.metro:gradle-plugin", version.ref = "metro" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dev-iurysouza-modulegraph = { id = "dev.iurysouza.modulegraph", version.ref = "devIurysouzaModulegraph" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "androidxRoom" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
